{
  "name": "@taktikorg/soluta-in-molestias",
  "version": "7.15.214",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.30",
    "@taktikorg/consectetur-quo-quos": "^1.1.33",
    "@taktikorg/corporis-nihil-odit": "^3.3.29",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.33",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.32",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.27",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.31",
    "@taktikorg/illo-iure-sint": "^1.1.33",
    "@taktikorg/illum-accusamus-possimus": "^1.3.26",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.30",
    "@taktikorg/iste-ex-tempore": "^1.5.29",
    "@taktikorg/itaque-nam-eos": "^2.3.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.28",
    "@taktikorg/molestias-fuga-possimus": "^2.6.27",
    "@taktikorg/nam-esse-animi": "^3.4.28",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.30",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.33",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.31",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.32",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.30",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.30",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.32",
    "@taktikorg/similique-earum-soluta": "^3.2.30",
    "@taktikorg/similique-natus-officia": "^2.3.30",
    "@taktikorg/suscipit-modi-ratione": "^2.1.32",
    "@taktikorg/tempore-veniam-in": "^3.1.31",
    "@taktikorg/unde-animi-omnis": "^1.5.29",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.27"
  },
  "keywords": [
    "stylesheet",
    "URLSearchParams",
    "dataView",
    "json-schema-validation",
    "utility",
    "browserslist",
    "directory",
    "zx",
    "interrupts",
    "encryption",
    "async",
    ".gitignore",
    "zod",
    "reverse",
    "globalThis",
    "password",
    "Underscore",
    "util",
    "ECMAScript 7",
    "callback",
    "reducer",
    "routing",
    "Stream",
    "ES2017",
    "local",
    "jshint",
    "variables in css",
    "vars",
    "generics",
    "simpledb",
    "vpc",
    "argument",
    "function.length",
    "transpile",
    "ECMAScript 2023",
    "ESnext",
    "superagent",
    "redux-toolkit",
    "proto",
    "form",
    "getopt",
    "typed",
    "chinese",
    "installer",
    "ES2015",
    "hasOwn",
    "cjk",
    "Promise",
    "module",
    "native",
    "transport",
    "ebs",
    "configurable",
    "toReversed",
    "rules",
    "schema",
    "properties",
    "ECMAScript 2022",
    "pnpm9",
    "Array.prototype.findLastIndex",
    "trimRight",
    "validation",
    "positive",
    "preserve-symlinks",
    "json-schema-validator",
    "shell",
    "Array.prototype.flatten",
    "CSS",
    "move",
    "css",
    "optimist",
    "bound",
    "findLastIndex",
    "make dir",
    "matchAll",
    "eventDispatcher",
    "Reflect.getPrototypeOf",
    "npm",
    "fastify",
    "guid",
    "URL",
    "graphql",
    "callbound",
    "higher-order",
    "execfile",
    "cloudfront",
    "json",
    "WebSockets",
    "ajv",
    "less",
    "hooks",
    "ts",
    "react-testing-library",
    "Push",
    "jsx",
    "qs",
    "syntax",
    "ECMAScript 2015",
    "babel",
    "sigint",
    "ast",
    "art",
    "config",
    "computed-types",
    "sort",
    "es-shims",
    "concat",
    "value",
    "package manager",
    "findLast",
    "openssl",
    "dataview",
    "settings",
    "toSorted",
    "callbind",
    "multi-package",
    "Object.assign",
    "flatten",
    "rds",
    "es7",
    "css nesting",
    "certificates",
    "fp",
    "swf",
    "dependency manager",
    "spawn",
    "shebang",
    "includes",
    "ajax",
    "language",
    "byteOffset",
    "const",
    "ramda",
    "zero",
    "full",
    "byteLength",
    "protobuf",
    "uninstall",
    "wget",
    "query",
    "TypeScript",
    "workflow",
    "vest",
    "dynamodb",
    "touch",
    "rgb",
    "filter",
    "formatting",
    "scheme-validation",
    "once",
    "commander",
    "consume",
    "utils",
    "xterm",
    "less css",
    "tslib",
    "electron",
    "spec",
    "ReactiveX",
    "shared",
    "execute",
    "equality",
    "ES2018",
    "description",
    "whatwg",
    "transpiler",
    "prune",
    "crypto",
    "jest",
    "jsdiff",
    "compare",
    "bootstrap css",
    "flat",
    "form-validation",
    "collection",
    "Array.prototype.flatMap",
    "functional",
    "polyfill",
    "figlet",
    "airbnb",
    "byte",
    "utilities",
    "lockfile",
    "eslintplugin",
    "own",
    "test",
    "negative",
    "dependencies",
    "ECMAScript 2016",
    "private",
    "coercible",
    "banner",
    "identifiers",
    "mapreduce",
    "dom",
    "packages",
    "color",
    "enumerable",
    "slot",
    "command-line",
    "some",
    "parse",
    "lru",
    "BigInt64Array",
    "logger",
    "spinner",
    "keys",
    "bdd",
    "function",
    "replay",
    "browser",
    "acorn",
    "Array.prototype.filter",
    "bind",
    "superstruct",
    "Uint16Array",
    "Uint8Array",
    "react-hooks",
    "name",
    "signed",
    "reversed",
    "fantasy-land",
    "events",
    "es2015",
    "nested css",
    "indicator",
    "glacier",
    "functions",
    "String.prototype.matchAll",
    "javascript",
    "toolkit",
    "set",
    "date",
    "safe",
    "recursive",
    "omit",
    "time",
    "express",
    "tostringtag",
    "state",
    "input",
    "sequence",
    "symbols",
    "binary",
    "call-bind",
    "compile less",
    "number",
    "WeakSet",
    "key",
    "curried",
    "args",
    "private data",
    "push",
    "setter",
    "Function.prototype.name",
    "flags",
    "querystring",
    "serialization",
    "fs",
    "Object.keys",
    "styled-components",
    "CSSStyleDeclaration",
    "ec2",
    "route53",
    "command",
    "proxy",
    "WebSocket",
    "iam",
    "classname",
    "idle",
    "Uint32Array",
    "user-streams",
    "preprocessor",
    "less compiler",
    "browserlist",
    "lesscss",
    "deep-clone",
    "iterate",
    "ArrayBuffer.prototype.slice",
    "0",
    "glob",
    "exit",
    "immutable",
    "ES2016",
    "buffer",
    "mkdirp",
    "trimLeft",
    "symlink",
    "merge",
    "korean",
    "Int16Array",
    "column",
    "RxJS",
    "live",
    "WeakMap",
    "getPrototypeOf",
    "immer",
    "sns",
    "YAML",
    "fast-copy",
    "xhr",
    "eslint-plugin",
    "Object.is",
    "irq",
    "setPrototypeOf",
    "redux",
    "exit-code",
    "ES7",
    "typeof",
    "performant",
    "sigterm",
    "core-js",
    "redact",
    "typedarray",
    "TypedArray",
    "waapi",
    "hookform",
    "datastructure",
    "ECMAScript 6",
    "length",
    "harmony",
    "error",
    "flatMap",
    "equal",
    "Object.values",
    "beanstalk",
    "child",
    "reuse",
    "getter",
    "readable",
    "east-asian-width",
    "upload",
    "npmignore",
    "apollo",
    "fnmatch",
    "ECMAScript 5",
    "compiler",
    "trim",
    "invariant",
    "visual",
    "_.extend",
    "parsing",
    "queueMicrotask",
    "rangeerror",
    "pure",
    "predictable",
    "delete",
    "fast",
    "fastcopy",
    "stringify",
    "cloudwatch",
    "names",
    "RFC-6455",
    "colour",
    "nope",
    "256",
    "moment",
    "jsdom",
    "character",
    "string",
    "spinners",
    "pino",
    "codes",
    "pyyaml",
    "contains",
    "regular",
    "es2016",
    "status",
    "Object.fromEntries",
    "three",
    "escape",
    "ascii",
    "less.js",
    "deepclone",
    "types",
    "css variable",
    "ECMAScript 2021",
    "regexp",
    "es8",
    "classnames",
    "type",
    "fullwidth",
    "file system",
    ".env",
    "weakset",
    "negative zero",
    "tdd",
    "gdpr",
    "argv",
    "hasOwnProperty",
    "rfc4122",
    "System.global",
    "ECMAScript 2020",
    "validate",
    "ES2019",
    "3d",
    "Object.getPrototypeOf",
    "resolve",
    "option",
    "setImmediate",
    "circular",
    "hot",
    "binaries",
    "deepcopy",
    "extend",
    "stateless",
    "Float32Array",
    "has",
    "sorted",
    "effect-ts",
    "aws",
    "fast-deep-copy",
    "env",
    "phone",
    "monorepo",
    "descriptor",
    "less mixins",
    "Symbol.toStringTag",
    "data",
    "define",
    "ecmascript",
    "react",
    "queue",
    "jwt",
    "prefix",
    "Float64Array",
    "chai",
    "process",
    "property",
    "fastclone",
    "minimal",
    "framer",
    "link",
    "typedarrays",
    "Array.prototype.findLast",
    "Observable",
    "ES8",
    "cache",
    "internal",
    "elb",
    "classes",
    "Int32Array",
    "elasticache",
    "windows",
    "styling",
    "core",
    "importexport",
    "package.json",
    "react pose",
    "import",
    "bundler",
    "deterministic",
    "yup",
    "css less",
    "animation",
    "serializer",
    "console",
    "awesomesauce",
    "pose",
    "stringifier",
    "ES2020",
    "hardlinks",
    "assertion",
    "cloudformation",
    "waf",
    "kinesis"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/soluta-in-molestias.git"
  },
  "homepage": "https://github.com/taktikorg/soluta-in-molestias/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/soluta-in-molestias/issues"
  }
}
